<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Bienvenidos a pagina de contactos</h2>
    <h2>Formulario de Registro</h2>

    <form action="">
        <label for=""> Registro de contactos</label> <br>
        <label for="">Documento de identidad:</label>
        <select name="" id="">
            <option value="">RC</option>
            <option value="">TI</option>
            <option value="">CC</option>
            <option value="">Pasaporte</option>
            <option value="">Cedula de extranjeria</option>
            <option value="">Otros</option>
            
        </select>
        <input type="number" placeholder= "Documento de identidad">
    </form>
    <a href="../index.html">volver al index</a>
</body>
</html>